# baca-manga

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xndrive/baca_manga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xndrive/baca_manga/lists/: FragmentList.kt
app/src/main/java/com/xndrive/baca_manga/view/activities/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/xndrive/baca_manga/view/adapters/: BannerViewpagerAdapter.kt  HomeViewpagerAdapter.kt
app/src/main/java/com/xndrive/baca_manga/view/fragments/: AccountFragment.kt  FavouriteFragment.kt  FirstFragment.kt  HomeFragment.kt  SecondFragment.kt
app/src/main/res/anim/: splash_anim.xml  splash_anim2.xml
app/src/main/res/drawable/: divider_linearlayout_horizontal.xml  divider_linearlayout_vertical.xml  ic_undraw_not_found_60pq.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  dialog_pilihsumbergambar.xml  fragment_account.xml  fragment_favourite.xml  fragment_home.xml  item_banner.xml  notice_koneksi_bermasalah.xml  shimmer_banner.xml  shimmer_horizontal_1.xml  shimmer_manga2x2.xml  shimmer_newmanga.xml  shimmer_textheading.xml
app/src/main/res/menu/: home_appbar_menu.xml  home_secondary_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  sizes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xndrive/baca_manga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/xndrive/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/xndrive/mylibrary/: ExampleUnitTest.kt
