<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/notice_koneksi_bermasalah_imageview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_margin="@dimen/_10sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_undraw_not_found_60pq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/notice_koneksi_bermasalah_imageview"
        android:text="Koneksi sedang bermasalah, silahkan coba beberapa saat lagi."
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/text_heading"
        android:textAlignment="center"
        android:textColor="@color/gray_text0"
        android:textStyle="bold|italic"
        />


</androidx.constraintlayout.widget.ConstraintLayout>